
updates

harish
{
1]-> the heading and the paragraph list are of different.
hence since when looped the title and the content of the news gets mismatched.
so have to scrape using different tags. will look on it.

2] created a app in django named scrape to scrape web pages and display in it html template.
login/template/home.html

3] we need to work a lot on ui

4] pushing code is left. i have to verify few things with yall.(new to django)

5] since we often forget to read summary of git. i added a comment file in main project directory.
   where we can update project in detail. photo attached below

6] changed whole code of Scrapping

7] implemented Ai to Generate summary of a news. used NLP.

8] deployed ai with [sui] last mom

9] introduced cache in home page

10] need to implement async and await.

11] implemented async and await on home page
12] need to inegrated sports and innovation
}

-----------------------------------------------------------------------------------------
sudheesh{


}

-----------------------------------------------------------------------------------------
priti{

}

-------------------------------------------------------------------------------------------
arin{

* Created a seperate file in login folder named static which has CSS and JS file in it.

* All the color combinations and animations are in the CSS file, also added the comments to it

* Improved the UI

* Added the href and read more button on summary also adjusted the summary text

* Will add the changes shown in the group

*

}
